<!DOCTYPE html>
<html>
   <head>
     <style>
         body 
        {
            font-family: Calibri, Verdana, Kartika, Arial, sans-serif;
            font-size: 1.5em; 
            color: #383838;
            width:99%;
        }
        #menu 
        {
            clear:both;
            width: 100%;
            margin: 0.625em auto 0px auto;
            border-right: 1px solid #EDEBD5;
        }

        #menu ul 
        {
            margin: 0px 0px 0px 9.5%;
            margin: 0px 0px 0px 3%;
            padding: 0px;
            list-style: none;
        }

        #menu li 
        {
            display: inline;		
        }
        div
        { 
        display: block; 
        }
        #page_header
        {
            clear: both;
            width: 96%;
            overflow: hidden;
            margin: 0px 1em 0em 1em;
            border-top: 4px #84C22C solid;
            background-color:#84C22C;
        }
        #fullWidth
        {
            clear:both;
            width:96%;
            text-align:left;
            margin-left:1em;
            margin-right:1em;
            margin-top:1em;
            overflow:hidden;
        }

        #left
        {
            float: left;
            width: 75%;
            padding-left:0%;
        }

        #right
        {
            float: right;
            width: 20%;
            padding: 0.313em;
            background: #EDEBD5;	
        }
        img.leftimg 
        {
            float: left;
            margin: 0 20px 10px 0;
            width:35.5%;
            max-width: 100%;	
            height: auto;
        }
        p.openQuote::before
        {
            content: url("kauai/quoteOpen.gif");
            font-style: italic;
        }

        p.closeQuote::after
        {
            content: url("kauai/quoteClose.gif");
            vertical-align: top;
        }


     </style>
   </head>
   <body>
      <div id="menu">
         <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="Details.htm">Details</a></li>
            <li><a href="Rates.htm">Rates</a></li>
            <li><a href="Availability.htm">Availability</a></li>
            <li><a href="Booking.htm">Booking</a></li>
            <li><a href="Brochure.htm">Brochure</a></li>
            <li><a href="kauai.htm">Kauai</a></li>
         </ul>
      </div>
      
      <div id="page_header">
         <img alt="palms" src="kauai/headerLeft.jpg" style="width:17.5%; float:left; margin-left:7%; margin-top:0.313em; margin-bottom:0.313em;" />
         <img alt="palms" src="kauai/headerRight.jpg" style="width:43%; float:right; margin-right:7%;" />	        
      </div>
      
      <div id="fullWidth">
         <div id="left">
            <h1>Welcome to <i>The Cliffs at Princeville 7301!</i></h1>
            <div style="overflow:hidden;">
               <img src="kauai/mainImage.jpg" alt="" class="leftimg" />
               <p><strong>The Cliffs at Princeville 7301</strong> in Princeville, Kauai 
                is the best vacation rental condo bargain available!</p>
			   <h2>Details</h2>
			   <p>The Cliffs at Princeville 7301 is a roomy <strong>2-bedroom Kauai condo</strong> that encompasses over <strong>1500 square feet</strong>of opulence, all dedicated to your comfort 
                when you are not out exploring the splendors of
               <strong>Kauai's North Shore</strong>,the most luxuriant part of one the most beautiful islands of Hawaii.</p>
			</div>
			<p>A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:</p>
			<ul>
			   <li>a large, breezy living room overlooking the Pacific Ocean</li>
			   <li>a complete kitchen</li>
			   <li>two bedrooms</li>
               <li>two full baths</li>
               <li>two private lanais to enjoy the tranquility of the island</li>
			</ul> 
			<p>This unit is large enough to accommodate up to <strong>five adults</strong>.</p>
			<p>Continuously <strong>remodeled and upgraded</strong>, this unit, one of the best in the <strong>Five-star Cliffs at Princeville, Kauai condo resort</strong>, has never been nicer! </p>
			<h2>Golfers' Paradise!</h2>
			<p>Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at one of the <strong>
			<a href="Golf.htm" title="This will open a new tab.">most magnificent golf courses 
			in the world</a></strong>. What a deal!</p>
			<h2>Features</h2>
            <p>This Kauai vacation rental offers additional features:</p>
			<ul>
			   <li>reasonable rates for exceptional accommodations</li>
			   <li>an excellent ocean view</li>
			   <li>wonderful resort facilities</li>
			   <li>whale watching from the living room lanai from December to March</li>
			   <li>excellent snorkeling sites located just a short drive away</li>
			   <li>an Ethernet connection for hi-speed Internet (free to our renters)</li>
			</ul>
			
			
         </div>
      
         <div id="right">
            <div id="side">
               <h2>Photos</h2>
               <ul>
                  <li><a href="Photos.htm">Photos of the Condo</a></li>
                  <li><a href="Access.htm">View of Condo Access</a></li>
                  <li><a href="Photos.htm">Photos of The Cliffs</a></li>
                  <li><a href="kauaiScenery.htm">Kauai Scenery</a></li>
                  <li><a href="kauaiBeaches.htm">Kauai Beaches</a></li>
               </ul>
               <h2>The Cliffs</h2>
               <ul>
                  <li><a href="a.htm">Resort Details</a></li>
                  <li><a href="Golf.htm">Princeville Golf Courses</a></li>
                  <li><a href="Activities.htm">Activities</a></li>
                  <li><a href="Location.htm">Location</a></li>
                  <li><a href="Directions.htm">Directions</a></li>
               </ul>
               <h2>Reviews</h2>
               <ul>
                  <li><a href="GuestComments.htm">Guest Comments</a></li>
                  <li><a href="a.htm">Review us</a></li>
               </ul>	
            </div>
         </div> 
      </div> 
      
      <div id="pageBottom">
         <div id="quotations">
            <br/><hr/><br/>		
            <p class="openQuote italic closeQuote">This unit is just wonderful! The view, sunrise, and spaciousness!</p>
            <p class="openQuote italic closeQuote">Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!</p>
            <hr/>
         </div> 
      </div> 

   </body>
</html>
